<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="189" id="7D2-ZD-OmD" customClass="SecondUITableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7D2-ZD-OmD" id="BJq-Y5-TYE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-TV-zZf">
                        <rect key="frame" x="5" y="5" width="404" height="179"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="A56-cV-YFo">
                                <rect key="frame" x="17" y="0.0" width="370" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-Hy-crg">
                                        <rect key="frame" x="0.0" y="12.5" width="170" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25b-Zy-OYI">
                                                <rect key="frame" x="0.0" y="14.5" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Qyk-il-iMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-e1-lOp">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7bA-s6-s1k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="xjO-QJ-4GJ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-Cc-ZDd">
                                        <rect key="frame" x="220" y="27" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cZK-vd-4Co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="a1q-m9-GAh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-Si-Fsc">
                                <rect key="frame" x="17" y="104.5" width="370" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-FG-7ZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ds8-fM-58d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-PU-to4">
                                        <rect key="frame" x="220" y="0.0" width="150" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="28Z-fV-cMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="uTg-aQ-Evh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wF1-TV-zZf" secondAttribute="trailing" constant="5" id="0SE-5m-Ijw"/>
                    <constraint firstItem="wF1-TV-zZf" firstAttribute="top" secondItem="BJq-Y5-TYE" secondAttribute="top" constant="5" id="OGt-0f-Xqo"/>
                    <constraint firstItem="wF1-TV-zZf" firstAttribute="leading" secondItem="BJq-Y5-TYE" secondAttribute="leading" constant="5" id="c2S-Dy-lRd"/>
                    <constraint firstAttribute="bottom" secondItem="wF1-TV-zZf" secondAttribute="bottom" constant="5" id="c2v-bv-UEv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="degLabel" destination="fVE-e1-lOp" id="DX8-AJ-29D"/>
                <outlet property="humidityLabel" destination="Ide-Cc-ZDd" id="sVw-5v-GgK"/>
                <outlet property="pressureLabel" destination="eem-FG-7ZZ" id="bI3-uN-otK"/>
                <outlet property="visibilityLabel" destination="Epi-PU-to4" id="m1j-Qk-pgt"/>
                <outlet property="windLabel" destination="25b-Zy-OYI" id="VQL-5K-H58"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="110.15625"/>
        </tableViewCell>
    </objects>
</document>
