<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UILayoutSnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-va-i4G" userLabel="Stack View Label">
                                <rect key="frame" x="41.5" y="190.5" width="331" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-7G-Q7v">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-g1-dFR">
                                        <rect key="frame" x="0.0" y="87" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-Aq-SlG" userLabel="Stack View Button">
                                <rect key="frame" x="41.5" y="618" width="331" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-oV-5a1">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-wc-lnr">
                                        <rect key="frame" x="175.5" y="0.0" width="155.5" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapActionSeconVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdj-Qc-H5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-My-oAL">
                                <rect key="frame" x="41.5" y="398" width="331" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-Mo-U5h">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kse-Y5-F4C">
                                        <rect key="frame" x="0.0" y="70" width="331" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-BA-JAe">
                                        <rect key="frame" x="0.0" y="140" width="331" height="60"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kse-Y5-F4C" firstAttribute="width" secondItem="PZf-My-oAL" secondAttribute="width" id="2Zk-Px-R7n"/>
                                    <constraint firstItem="oy6-BA-JAe" firstAttribute="width" secondItem="PZf-My-oAL" secondAttribute="width" id="eV8-R0-ZUD"/>
                                    <constraint firstItem="7Ip-Mo-U5h" firstAttribute="width" secondItem="PZf-My-oAL" secondAttribute="width" id="lCO-Np-AeO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-q1-dPy">
                                <rect key="frame" x="0.0" y="806" width="414" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password or user name?">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-z6-TG1">
                                <rect key="frame" x="165" y="98.5" width="84" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzd-z6-TG1" secondAttribute="height" multiplier="1:1" id="Ax9-br-7Yp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMW-Aq-SlG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Vj-0f-HTp"/>
                            <constraint firstItem="8WL-q1-dPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zq-WK-QG5"/>
                            <constraint firstItem="PZf-My-oAL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Am1-tm-OSM"/>
                            <constraint firstItem="WMh-va-i4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Foe-sz-QwV"/>
                            <constraint firstItem="oMW-Aq-SlG" firstAttribute="width" secondItem="PZf-My-oAL" secondAttribute="width" id="GOe-D9-L3h"/>
                            <constraint firstItem="PZf-My-oAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lr3-uq-VLE"/>
                            <constraint firstItem="fzd-z6-TG1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" constant="-24" id="LxH-gn-tUr"/>
                            <constraint firstItem="WMh-va-i4G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Mpj-wm-5po"/>
                            <constraint firstItem="WMh-va-i4G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="RDt-L3-KHY"/>
                            <constraint firstItem="oMW-Aq-SlG" firstAttribute="height" secondItem="PZf-My-oAL" secondAttribute="height" multiplier="0.3" id="YZs-sQ-Kiw"/>
                            <constraint firstItem="PZf-My-oAL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="a2a-c7-2of"/>
                            <constraint firstItem="8WL-q1-dPy" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="368.5" id="h52-FP-mTh"/>
                            <constraint firstItem="oMW-Aq-SlG" firstAttribute="top" secondItem="PZf-My-oAL" secondAttribute="bottom" constant="20" id="hZr-wG-Pld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8WL-q1-dPy" secondAttribute="bottom" constant="25" id="iQ7-XJ-HXE"/>
                            <constraint firstItem="WMh-va-i4G" firstAttribute="top" secondItem="fzd-z6-TG1" secondAttribute="bottom" constant="8.5" id="lHi-OV-P0W"/>
                            <constraint firstItem="PZf-My-oAL" firstAttribute="top" secondItem="WMh-va-i4G" secondAttribute="bottom" constant="100" id="mut-zy-VFm"/>
                            <constraint firstItem="fzd-z6-TG1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qTD-Ty-bKO"/>
                            <constraint firstItem="PZf-My-oAL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="rYa-4r-pGd"/>
                            <constraint firstItem="8WL-q1-dPy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wjE-25-Eoy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceID" destination="7fd-oV-5a1" id="Wew-2W-hqQ"/>
                        <outlet property="firstView" destination="7Ip-Mo-U5h" id="ixA-zA-s2B"/>
                        <outlet property="forgotPasswordButton" destination="8WL-q1-dPy" id="J6a-Ka-R6J"/>
                        <outlet property="imageOutlet" destination="fzd-z6-TG1" id="MlE-R6-KXv"/>
                        <outlet property="login" destination="OxM-wc-lnr" id="9Wz-RF-6xF"/>
                        <outlet property="loginLabelOutlet" destination="Bcu-7G-Q7v" id="JMn-nJ-d17"/>
                        <outlet property="secondView" destination="kse-Y5-F4C" id="ejA-tk-BFG"/>
                        <outlet property="thirdView" destination="oy6-BA-JAe" id="h5A-gW-vSb"/>
                        <outlet property="trailerLabelOutlet" destination="QKo-g1-dFR" id="qWs-Kg-33v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AhT-H3-Y8L">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kvk-fA-6cG" customClass="SecondViewController" customModule="UILayoutSnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uet-9P-fZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viE-jz-ehK">
                                <rect key="frame" x="140" y="172.5" width="134" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeidenBiermann" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-sN-qZa">
                                        <rect key="frame" x="3" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4er-tI-fkx">
                                        <rect key="frame" x="95.5" y="89.5" width="38.5" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4er-tI-fkx" secondAttribute="height" multiplier="1:1" id="Hv5-Yu-LL0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4er-tI-fkx" secondAttribute="trailing" id="ACK-95-dTx"/>
                                    <constraint firstAttribute="height" constant="128" id="Ii9-hQ-P7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="4er-tI-fkx" secondAttribute="bottom" id="JIl-Un-68h"/>
                                    <constraint firstItem="4er-tI-fkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="viE-jz-ehK" secondAttribute="leading" constant="20" symbolic="YES" id="MD4-0X-g0n"/>
                                    <constraint firstItem="Vae-sN-qZa" firstAttribute="centerX" secondItem="viE-jz-ehK" secondAttribute="centerX" id="beZ-N7-eQ5"/>
                                    <constraint firstAttribute="width" constant="134" id="hsp-Fi-voj"/>
                                    <constraint firstItem="Vae-sN-qZa" firstAttribute="centerY" secondItem="viE-jz-ehK" secondAttribute="centerY" id="pdr-LS-srH"/>
                                    <constraint firstItem="Vae-sN-qZa" firstAttribute="width" secondItem="viE-jz-ehK" secondAttribute="height" multiplier="1:1" id="sc0-wg-ugA"/>
                                    <constraint firstItem="Vae-sN-qZa" firstAttribute="top" secondItem="viE-jz-ehK" secondAttribute="top" id="tSW-r5-NoH"/>
                                    <constraint firstItem="4er-tI-fkx" firstAttribute="width" secondItem="Vae-sN-qZa" secondAttribute="width" multiplier="0.3" id="zjp-1Z-3M1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-nI-glu">
                                <rect key="frame" x="20.5" y="423" width="373" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90P-T0-cEH">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-Rf-DoS">
                                        <rect key="frame" x="0.0" y="80" width="373" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-kl-kRB">
                                        <rect key="frame" x="0.0" y="160" width="373" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-3O-S35">
                                        <rect key="frame" x="0.0" y="240" width="373" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="X14-9y-qrA"/>
                                    <constraint firstAttribute="height" constant="320" id="tLC-Rt-jlk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phS-me-09o">
                                <rect key="frame" x="6" y="773" width="402" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-fN-gsR">
                                        <rect key="frame" x="20.5" y="28.5" width="361" height="56.5"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Log out">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54171718310000005" green="0.60503957730000002" blue="0.2003426146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wGk-fN-gsR" firstAttribute="height" secondItem="phS-me-09o" secondAttribute="height" multiplier="0.5" id="EUi-HR-EBn"/>
                                    <constraint firstItem="wGk-fN-gsR" firstAttribute="width" secondItem="phS-me-09o" secondAttribute="width" multiplier="0.9" id="GaN-8o-PGv"/>
                                    <constraint firstItem="wGk-fN-gsR" firstAttribute="centerY" secondItem="phS-me-09o" secondAttribute="centerY" id="R9z-zy-prF"/>
                                    <constraint firstItem="wGk-fN-gsR" firstAttribute="centerX" secondItem="phS-me-09o" secondAttribute="centerX" id="ytW-8T-A0O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-wJ-TRu" userLabel="Stack View Label">
                                <rect key="frame" x="20.5" y="330.5" width="373" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-47-jX7">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-pm-H83">
                                        <rect key="frame" x="0.0" y="42" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D8V-47-jX7" firstAttribute="height" secondItem="Hzb-wJ-TRu" secondAttribute="height" multiplier="0.515873" id="hsc-O0-aOq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cq-Ce-LOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phS-me-09o" firstAttribute="width" secondItem="uet-9P-fZ1" secondAttribute="width" multiplier="0.97" id="3DS-Yx-9Qd"/>
                            <constraint firstItem="phS-me-09o" firstAttribute="height" secondItem="uet-9P-fZ1" secondAttribute="height" multiplier="0.126116" id="84T-ej-sHK"/>
                            <constraint firstItem="Hzb-wJ-TRu" firstAttribute="top" secondItem="viE-jz-ehK" secondAttribute="bottom" constant="30" id="8wr-vS-J1N"/>
                            <constraint firstItem="GGT-nI-glu" firstAttribute="centerX" secondItem="uet-9P-fZ1" secondAttribute="centerX" id="Cma-xc-tBq"/>
                            <constraint firstItem="GGT-nI-glu" firstAttribute="bottom" secondItem="phS-me-09o" secondAttribute="top" constant="-30" id="K0A-5k-za4"/>
                            <constraint firstItem="GGT-nI-glu" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="uet-9P-fZ1" secondAttribute="centerY" constant="145" id="TBB-JU-vTl"/>
                            <constraint firstItem="GGT-nI-glu" firstAttribute="top" secondItem="Hzb-wJ-TRu" secondAttribute="bottom" constant="30" id="XCB-fz-sNh"/>
                            <constraint firstItem="Hzb-wJ-TRu" firstAttribute="width" secondItem="GGT-nI-glu" secondAttribute="width" id="aUO-iE-cl1"/>
                            <constraint firstItem="Hzb-wJ-TRu" firstAttribute="centerX" secondItem="uet-9P-fZ1" secondAttribute="centerX" id="f4V-ra-vcl"/>
                            <constraint firstItem="phS-me-09o" firstAttribute="centerX" secondItem="uet-9P-fZ1" secondAttribute="centerX" id="gs0-nc-nul"/>
                            <constraint firstItem="Hzb-wJ-TRu" firstAttribute="height" secondItem="uet-9P-fZ1" secondAttribute="height" multiplier="0.07" id="iOD-jP-5YP"/>
                            <constraint firstItem="phS-me-09o" firstAttribute="bottom" secondItem="uet-9P-fZ1" secondAttribute="bottom" constant="-10" id="naa-R3-hgf"/>
                            <constraint firstItem="viE-jz-ehK" firstAttribute="centerX" secondItem="uet-9P-fZ1" secondAttribute="centerX" id="vdF-Ou-PV7"/>
                            <constraint firstItem="GGT-nI-glu" firstAttribute="centerX" secondItem="0cq-Ce-LOH" secondAttribute="centerX" id="zja-xu-KqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="4er-tI-fkx" id="Kxz-HD-zdP"/>
                        <outlet property="firstDetailView" destination="90P-T0-cEH" id="haA-ih-b73"/>
                        <outlet property="fourthDetailView" destination="jMb-3O-S35" id="DJX-yL-INe"/>
                        <outlet property="loginOff" destination="wGk-fN-gsR" id="O3q-Fj-RER"/>
                        <outlet property="loginOffView" destination="phS-me-09o" id="XwB-O8-TpH"/>
                        <outlet property="nameLabel" destination="D8V-47-jX7" id="TUs-5t-d7j"/>
                        <outlet property="photoImage" destination="Vae-sN-qZa" id="9AU-WD-cI2"/>
                        <outlet property="secondDetailView" destination="UJ2-Rf-DoS" id="W6Z-A8-5dN"/>
                        <outlet property="stackView" destination="GGT-nI-glu" id="11L-qf-lJN"/>
                        <outlet property="thirdDetailView" destination="yG7-kl-kRB" id="ANS-j0-hID"/>
                        <outlet property="typeLabel" destination="2Rb-pm-H83" id="Gth-5t-Rct"/>
                        <outlet property="viewImage" destination="viE-jz-ehK" id="6H6-Nz-cwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNV-yO-cL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeidenBiermann" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
